# ============================================
# NextHire .gitignore
# ============================================

# 🔒 CRITICAL: API Keys and Secrets (NEVER commit!)
config.js
.env
.env.local
.env.production
*.key
*_secret*
*_api_key*
secrets/
credentials.json

# Node.js backend files
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
.npm/

# IDE and Editor files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Build and temporary files
dist/
build/
.cache/
*.tmp
*.temp
.temp/

# Logs
logs/
*.log

# OS files
Thumbs.db
desktop.ini

# Database files (if you add any)
*.db
*.sqlite
*.sqlite3

# Test coverage
coverage/
.nyc_output/

# Backup files
*.bak
*.backup
*~
